<?php

return [
//    400 Bad Request
//    1、语义有误，当前请求无法被服务器理解。除非进行修改，否则客户端不应该重复提交这个请求。
//    2、请求参数有误。
    '40001' => '未经过图形验证码认证',
    '40002' => '错误的验证码',
    '40003' => '请求参数错误',

//    401 Unauthorized
//    1、没有携带请求头
    '40100' => '图形验证码认证失败',
    '40101' => '非法的请求来源',
    '40102' => '登录超时，请重新登录',
    '40103' => '登录凭证错误，请重新登录',
    '40104' => '未登录的用户',
    '40105' => '继续操作前请先登录',
    '40106' => '您的密码已变更，请重新登录',

//    403 Forbidden
//    1、用户携带了请求头，但是没有权限
    '40301' => '没有操作权限',

//    404 Not Found
//    1、没有记录或记录已删除
    '40401' => '不存在的资源',

//    423 Locked
//    1、当前内容被审核
    '42301' => '请求的资源被锁定',

//    429 => 请求次数过多
    '42901' => '请勿灌水',
//    503 => Service Unavailable
    '50301' => '服务暂不可用，请稍后再试'
];